<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            width: 1000px;
            height: 100px;
            background-color: indigo;
            /*固定定位*/
            position: fixed;
            top: 0; /*距高0px*/
        }
        body{
            padding-top: 100px; /*将body内所有图片向下移动100px*/
        }
        #d2{
            width: 50px;
            height: 200px;
            background-color: pink;
            position: fixed; /*固定定位*/
            bottom: 150px; /*靠下150个像素*/
            right: 300px; /*靠右300个像素*/
        }

    </style>
</head>
<body>

<div id="d1"></div>
<div id="d2"></div>
<img src="../小丑.jpg" alt="">
<img src="../小丑.jpg" alt="">
<img src="../小丑.jpg" alt="">
<img src="../小丑.jpg" alt="">
<img src="../小丑.jpg" alt="">
<img src="../小丑.jpg" alt="">

</body>
</html>