<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 200px;
            border: 2px solid fuchsia;
            overflow: hidden;
        }
        #d1{
            width: 50px;
            height: 50px;
            background-color: pink;
            float: left;
        }
        #d2{
            width: 50px;
            height: 50px;
            background-color: #0aa1ed;
            float: left;
        }
        #d3{
            width: 50px;
            height: 50px;
            background-color: gold;
            /*浮动定位*/
            /*一行如果装不下时会自动换行，换行时有可能被卡住*/
            float: left;
        }
    </style>
</head>
<body>

<div>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
</div>

</body>
</html>