<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
        }
        body>div{
            width: 366px;
            height: 233px;
            margin: 0 20px 0 0;
            background-color: #e8e8e8;
        }
        #top_div{
            width: 355px;
            height: 35px;
            line-height: 35px;
            padding: 0 0 0 11px;
            background-color: #0aa1ed;
            color: white;
            border-radius: 2px; /*圆角像素*/
        }
        a_div{
            width: 366px;
            height: 198px;
            padding: 0 0 0 12px;
        }
        p{
            width: 366px;
            height: 14px;
            margin: 17px 0 9px 0;
            color: #62B5Ec;
        }
        ul{
            width: 366px;
            height: 20px;
            list-style-type: none; /*去掉图标*/
            padding: 0;
        }
        ul>li>a{
            text-decoration: none; /*去除下划线*/
            width: 36px;
            height: 14px;
            float: left;
            margin-right: 10px;
            color: #0aa1ed;
        }
    </style>
</head>
<body>

<div>
    <div id="top_div">
        <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png" alt="">
        <span>电脑，办公</span>
    </div>
    <div class="c_div">
        <p>电脑整机</p>
        <ul>
            <li><a href="">笔记本</a></li>
            <li><a href="">游戏机</a></li>
            <li><a href="">台式机</a></li>
            <li><a href="">一体机</a></li>
            <li><a href="">服务器</a></li>
            <li><a href="">联想</a></li>
        </ul>
    </div>
    <div class="c_div">
        <p>电脑配件</p>
        <ul>
            <li><a href="">CPU</a></li>
            <li><a href="">SSD硬盘</a></li>
            <li><a href="">显示器</a></li>
            <li><a href="">显卡</a></li>
            <li><a href="">组装电脑</a></li>
            <li><a href="">机箱</a></li>
        </ul>
    </div>
    <div class="c_div">
        <p>外设、游戏</p>
        <ul>
            <li><a href="">键盘</a></li>
            <li><a href="">鼠标</a></li>
            <li><a href="">U盘</a></li>
            <li><a href="">移动硬盘</a></li>
            <li><a href="">游戏设备</a></li>
            <li><a href="">智能单车</a></li>
        </ul>
    </div>
</div>

</body>
</html>