<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
        }
        body>div{
            width: 611px;
            height: 376px;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-repeat: no-repeat;
            background-color: #e8e8e8;
            background-position: 90%;
            background-size: 318px 319px;
            overflow: hidden;
        }
        div>div{
            width: 245px;
            height: 232px;
            margin: 68px 0 0 36px;
        }
        .p1{
            font-size: 32px;
            color: #333333;
            margin-bottom: 12px;
        }
        .p2{
            font-size: 12px;
            color: #666666;
        }
        .p3{
            font-size: 24px;
            font-weight: bold;
            color: #0aa1ed;
            margin-bottom: 12px;
        }
        a{
            background-color: #0aa1ed;
            color: white;
            text-decoration: none; /*去掉下划线*/
            display: block; /*修改超链接默认字体*/
            width: 132px;
            height: 40px;
            text-align: center;
            line-height: 40px; /*修改行高*/
            font-size: 20px;
            border-radius: 5px; /*设置圆角 值越大越圆*/
        }
    </style>
</head>
<body>

<div>
    <div style="margin-left: 30px;margin-top: 40px" >
        <p class="p1">灵越 燃7000系列</p>
        <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
            英特尔HD显卡620含共享显卡内存</p>
        <p class="p3">￥4999.00</p>
        <a href="">查看详情</a>
    </div>
</div>

</body>
</html>