<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <style>
        body>div{
            width: 375px;
            height: 376px;
            background-color: #e8e8e8;
            /*获取图片路径*/
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png");
            background-repeat: no-repeat;
            background-position: 90% 90%; /*图片横、纵向百分比赋值*/
            background-size: 292px 232px;
            overflow: hidden;
        }
        div>div{
            width: 245px;
            height: 232px;
            margin-top: 68px;
            margin-left: 36px;
        }
        .p1{
            font-size: 32px;
            margin-bottom: 12px;
            color: #333333;
            font-weight: lighter; /*对比加粗略轻一些*/
        }
        .p2{
            font-size: 12px;
            color: #666666;
        }
        .p3{
            font-size: 24px;
            color: #0aa1ed;
            font-weight: bold; /*字体增粗*/
            margin-bottom: 12px;
        }
        a{
            background-color: #0aa1ed; /*背景颜色*/
            border-radius: 2px; /*边框圆角*/
            width: 132px;
            height: 40px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-decoration: none; /*去调下划线*/
            display: block; /*修改超链接默认字体*/
            line-height: 40px; /*设置行高*/
            color: white; /*字体颜色*/
        }

    </style>
</head>
<body>

<div>
    <div>
        <p class="p1">颜值&nbsp;&nbsp;框不住</p>
        <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
            英特尔HD显卡620含共享显卡内存</p>
        <p class="p3">￥6888.00</p>
        <a href="">查看详情</a>
    </div>
</div>

</body>
</html>