<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <style>
        #d1{
            /*width: 50px;
            height: 50px;
            border: 25px solid yellow;
            background-color: #0aa1ed;
            margin-top: 50px;
            margin-left: 50px;
            overflow: hidden;*/
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 25px 0 0 25px;
            overflow: hidden;
        }
        div>div{
            width: 50px;
            height: 50px;
            background-color: blue;
            margin: 25px 0 0 25px;
        }
        #d2{
            width: 50px;
            height: 50px;
            margin-left: 125px;
            border: 2px solid green;
            border-radius: 5px;
            padding: 50px 0 0 50px;
        }
    </style>
</head>
<body>

<div id="d1">
    <div></div>
</div>
<div id="d2">卡哇伊</div>

</body>
</html>