<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 50px 0 0 50px;
            overflow: hidden;
        }
        body>div>div{
            width: 100px;
            height: 100px;
            background-color: indigo;
            margin: 50px 0 0 50px;
            position: relative; /*做参照物使用，想以哪个做参照物就放置在哪里*/
        }
        div>div>div{
            width: 50px;
            height: 50px;
            background-color: pink;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>

<div>
    <div>
        <div></div>
    </div>
</div>

</body>
</html>