<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            width: 611px;
            height: 376px;
            margin: 0 10px 0 0;
        }
        body>div{
            width: 254px;
            height: 282px;
            margin: 52px 0 0 45px;
        }
        div>div{
            position: relative;
            left: 290px;
            bottom: 310px;
        }
        .p1{
            color: #333333;
            font-size: 32px;
            margin: 0 0 12px 0;
        }
        .p3{
            font-size: 16px;
            color: #e89aa8;
            font-weight: bold;
            margin-bottom: 12px;
        }
        a{
            width: 132px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            background-color: #e89aa8;
            color: white;
            display: inline-block;  /*修改超链接默认字体值为行内块元素*/
            text-decoration: none;  /*去掉下划线*/
            border-radius: 2px;
        }
    </style>
</head>
<body>

<div>
    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_stationery_img1.png" alt="">
</div>
<div>
    <div>
        <p class="p1">雅致布面年历本</p>
        <p class="p2">有色更有范！变色PU皮，撞色搭配，绚丽色彩，张扬个性，点亮生活新时尚！</p>
        <p class="p3">仅售 ￥49.00</p>
        <a href="">查看详情</a>
    </div>
</div>

</body>
</html>